{
  "name": "todo-project",
  "version": "1.0.0",
  "description": "this is a todo project ",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "FAJRAOUI Mehdi",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongodb": "^3.0.2",
    "mongoose": "^5.0.4"
  }
}
